# church_tracker_android_app

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ph/jomaribenito/churchtracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ph/jomaribenito/churchtracker/: ChurchTrackerApplication.java  MainActivity.java
app/src/main/java/ph/jomaribenito/churchtracker/account/: LoginActivity.java
app/src/main/java/ph/jomaribenito/churchtracker/base/: BaseActivity.java  BaseFragment.java  BaseMvpActivity.java  BaseNonMvpFragment.java  BaseRecyclerAdapter.java  BaseTransactionAdapter.java  BaseView.java  ErrorView.java  SublimePickerFragment.java
app/src/main/java/ph/jomaribenito/churchtracker/persistence/: DatabaseObject.java
app/src/main/java/ph/jomaribenito/churchtracker/persistence/database/: ContentDescription.java  Database.java  DatabaseHelper.java  DatabaseQuery.java
app/src/main/java/ph/jomaribenito/churchtracker/persistence/models/: CategoryDatabase.java  PayloadDatabase.java  PayloadFieldDatabase.java  ProductDatabase.java
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/ph/jomaribenito/churchtracker/: ExampleUnitTest.java
