apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "ph.jomaribenito.churchtracker"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        setProperty("archivesBaseName", "churchtracker-v" + versionName)
        multiDexEnabled true

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath false
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    signingConfigs {
        release {
            storeFile file("../Keystores/churchtracker.keystore")
            storePassword "ChurchK3y!"
            keyAlias "churchtracker"
            keyPassword "ChurchK3y!"
        }
    }

    buildTypes {
        debug {
            versionNameSuffix "-debug"
            applicationIdSuffix ".debug"
            minifyEnabled false
            debuggable true
            ext.alwaysUpdateBuildId = false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.google.code.findbugs'
    })

    implementation 'com.android.support:support-v4:28.0.0'
    implementation "com.android.support:exifinterface:28.0.0"

    implementation 'com.android.support:gridlayout-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    /**
     * Dependency Injection
     */
    implementation "com.google.dagger:dagger:2.16"
    annotationProcessor "com.google.dagger:dagger-compiler:2.16"
    compileOnly 'javax.annotation:jsr250-api:1.0'

    /**
     *  View Injection
     */
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    /**
     * Logging
     */
    implementation 'com.jakewharton.timber:timber:4.5.1'

    /**
     * Integrations
     */
//    compile 'com.facebook.android:facebook-android-sdk:[4,5)'

    /**
     * Utilities
     */
    implementation 'me.zhanghai.android.materialprogressbar:library:1.3.0'
    implementation 'joda-time:joda-time:2.9.1'
    implementation 'com.mobsandgeeks:android-saripaar:2.0.3'

    /**
     * MVP Library
     */
    implementation 'com.hannesdorfmann.mosby3:mvp-lce:3.0.4'
    /**
     * Permissions
     */
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'


    testImplementation 'junit:junit:4.12'
    api 'io.reactivex.rxjava2:rxjava:2.1.12'
    api 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.android.support:support-annotations:28.0.0'

    api "com.squareup.retrofit2:retrofit:2.4.0"
    api "com.squareup.retrofit2:adapter-rxjava2:2.4.0"
    api "com.squareup.okhttp3:logging-interceptor:3.10.0"
    api "com.squareup.okhttp3:okhttp:3.10.0"

    api "com.squareup.retrofit2:converter-gson:2.3.0"

    api "com.google.code.gson:gson:2.8.2"
    compileOnly "com.google.auto.value:auto-value:1.5.2"
    annotationProcessor "com.google.auto.value:auto-value:1.5.2"
    annotationProcessor "com.ryanharter.auto.value:auto-value-parcel:0.2.5"
    annotationProcessor "com.ryanharter.auto.value:auto-value-gson:0.3.1"

    //DatePicker
    implementation 'com.appeaser.sublimepickerlibrary:sublimepickerlibrary:2.1.1'

}
